spring.config.import=configserver:http://localhost:8888
#This file is the entrypoint for spring to know where to look for the configuration file and hold the i
spring.application.name=monitor-admin
#where the config-service isT running
spring.cloud.config.fail-fast=true
#the service will not run if it can't reach the config-service


