server.port=9081

##open feign
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000
#spring.cloud.openfeign.circuitbreaker.enabled=true
#resilience4j.timelimiter.configs.default.timeout-duration = 5s

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3300/Spring_JMasterIO?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update




