server.port= 9000
server.servlet.context-path=/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=quangthinh06112004@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=xpwa adnf fucb tkzk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.notify.mail.enabled= true
spring.boot.admin.notify.mail.to=tcrow0604@gmail.com
