spring.application.name=statistic-service

server.port=9082
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3300/springcloudreport?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.config.enabled=false


springdoc.swagger-ui.path= /swagger-ui.html

#logging.level.root = debug
