server.port= 8888

#spring.profiles.active= native

#spring.cloud.config.server.native.search-locations= classpath:/shared

spring.cloud.config.server.git.uri= file://D:/it/Java/Microservice/JMasterIO/NewSpringCloud/config-service/src/main/resources/shared
